# Prefix
unbind C-b
set -g prefix C-m
bind C-m send-prefix

# New window
unbind '"'
unbind %
bind ù split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Easy Config Reloads
bind r source-file ~/.tmux.conf

# Direction
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Vim selection:
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

setw -g mode-keys vi
